.apt {
    /*搜索框开始*/
    .apt-search-input {
        height: 100rpx;
        background-color: #f93553;
        display: flex;
        align-items: center;
        justify-content: center;
        .apt-search-input-content {
            background-color: white;
            height: 80rpx;
            border-radius: 5rpx;
            color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            color: #767676;
        }
    }
    /*搜索框结束*/
    /*导航栏开始*/
    .apt-nav {
        height: 150rpx;
        display: flex;
        .apt-nav-item {
            flex: 1;
            image {
                
            }
        }
    }
    /*导航栏结束*/
    /*底部栏开始*/
    .apt-floor {
        .apt-floor-item {
            /*文字标题开始*/
            .apt-floor-item-title {
                color: pink;
                margin-left: 10rpx;
            }
            /*文字标题结束*/
            /*图片列表开始*/
            .apt-floor-item-list {
                display: flex;
                flex-wrap: wrap;
                .apt-floor-item-list-img {
                    width: 33.333%;
                    height: 188rpx;
                    padding: 10rpx;
                    img {
            
                    }
                }
            }
            /*图片列表结束*/
        }
    }
    /*底部栏结束*/
}